# Deuk-Drive

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deuksoft/deukdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deuksoft/deukdrive/: GetJsonData.kt  ImageFreeView.kt  Login.kt  MainActivity.kt  PostRetrofit.kt  PostSendFile.kt  RetrofitInterface.kt
app/src/main/java/com/deuksoft/deukdrive/FileDownloadManager/: FileDownload.kt
app/src/main/java/com/deuksoft/deukdrive/FileLoadManager/: GetRealPath.kt
app/src/main/java/com/deuksoft/deukdrive/FileRemoveManager/: FileRemove.kt
app/src/main/java/com/deuksoft/deukdrive/FileUploadManager/: FileUpload.kt
app/src/main/java/com/deuksoft/deukdrive/ItemAdapter/: BottomItemAdapter.kt  BottomMenuItem.kt  ClickFile.kt  UserFileList.kt  UserFileListAdapter.kt
app/src/main/java/com/deuksoft/deukdrive/RetrofitManager/: GetJsonData.kt  PostSendFile.kt  RetrofitInterface.kt  backup GET.kt
app/src/main/res/drawable/: blowline.xml  buttoncorner.xml  corner.xml
app/src/main/res/layout/: activity_image_free_view.xml  activity_login.xml  bottomitemlayout.xml  content_image_free_view.xml  content_main.xml  nav_header_main.xml  newfiledialogedittext.xml  userfilelistlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  listsort.xml  newFilecreate.xml  strings.xml  styles.xml
app/src/test/java/com/deuksoft/deukdrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
