<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/visual_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blowline">

        <Spinner
            android:id="@+id/listsort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/listsort"/>

    </RelativeLayout>


    <Button
        android:id="@+id/openSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/visual_setting"
        android:text="test"/>


</RelativeLayout>